{
  "name": "WorldLab Explorer",
  "short_name": "WorldLab",
  "description": "Explorez les pays du monde entier",
  "theme_color": "#0b1120",
  "background_color": "#0b1120",
  "display": "standalone",
  "display_override": ["standalone", "browser"],
  "scope": "/",
  "start_url": "/",
  "id": "/",
  "orientation": "portrait-primary",
  "categories": ["education", "travel"],
  "icons": [
    {
      "src": "assets/icons/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/icons/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/icons/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "assets/icons/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Dashboard",
      "url": "/dashboard",
      "description": "Accéder au tableau de bord"
    },
    {
      "name": "Pays",
      "url": "/pays",
      "description": "Liste de tous les pays"
    }
  ]
}
