{
  "name": "WorldLab Explorer",
  "short_name": "WorldLab",
  "description": "Explorez les pays du monde entier",
  "theme_color": "#0d1b2a",
  "background_color": "#0d1b2a",
  "display": "standalone",
  "scope": "/",
  "start_url": "/",
  "orientation": "portrait-primary",
  "shortcuts": [
    {
      "name": "Dashboard",
      "url": "/dashboard",
      "description": "Accéder au tableau de bord"
    },
    {
      "name": "Pays",
      "url": "/pays",
      "description": "Liste de tous les pays"
    }
  ]
}
